name: 'Decent Apps - Rollback Production Release'
description: 'Roll back app to previous production version on decentapps.net'
author: 'Erik Hermansen'
branding:
  icon: 'rotate-ccw'
  color: 'orange'
runs:
  using: 'node16'
  main: 'main.js'
inputs:
  api-key:
    description: 'Decent API key for authentication'
    required: true
  app-name:
    description: 'Name of the app to roll back'
    required: true